body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
.biglogin{
    width: 100%;
    height: 100%;
    background: url('./bg.jpg') center/cover
}
.login{
    width:300px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    text-align: center;
    background: rgba(0,0,0,.25);
}